namespace AbstractTriangle
{

    /*
            Задание:
        Создать абстрактный базовый класс Triangle для представления
        треугольника с абстрактными функциями вычисления площади и периметра.
        Поля данных должны включать две стороныи угол между ними. Определить
        классы-наследники: прямоугольный треугольник, равнобедренный
        треугольник, равносторонний треугольник со своими методами вычисления
        площади и периметра.
    */

    /*
        Равносторонний треугольник - в нем все углы по 60*... Зачем ему угол?
        У него равны все стороны. Зачем ему вторая?
        
        равнобедренный треугольник. Для площади нужна... Угол между равными сторонами.
        Зачем две одинаковые стороны?

        Задание немного непонятное, поэтому поставим все три стороны (хотя бы потому что в периметре используются все три). 
        В каждом из классов наследников покажу фишки геттеров и сеттеров этих сторон.
    */

    public abstract class Triangle
    {
        // Стороны треугольника + угол
        protected double _sideA;
        protected double _sideB;
        protected double _sideС;

        protected double _angle;

        /// <summary>
        /// Свойство, которое позволяет получить или установить значение стороны А треугольника
        /// </summary>
        public virtual double SideA
        {
            get => _sideA;
            set => _sideA = value;
        }

        /// <summary>
        /// Свойство, которое  позволяет получить или установить значение стороны А треугольника
        /// </summary>
        public virtual double SideB
        {
            get => _sideB;
            set => _sideB = value;
        }

        /// <summary>
        /// Свойство, которое  позволяет получить или установить значение стороны А треугольника
        /// </summary>
        public virtual double SideC
        {
            get => _sideB;
            set => _sideB = value;
        }

        /// <summary>
        /// Свойство, которое  позволяет получить или установить значение угла треугольника между сторонами A и B
        /// </summary>
        public virtual double Angle
        {
            get => _angle;
            set => _angle = value;
        }

        /// <summary>
        /// Метод, который поволяет получить площадь треугольника
        /// </summary>
        /// <returns>Площадь треугольника</returns>
        public abstract double Area();

        /// <summary>
        /// Метод, который позволяет получить периметр треугольника
        /// </summary>
        /// <returns></returns>
        public abstract double Perimeter();
    }
}
